VITE_FIREBASE_API_KEY=AIzaSyDxy4U3rYQTq6TV-u2EiLMxPzYzPpv3arI
VITE_FIREBASE_AUTH_DOMAIN=d-and-d-warcraft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d-and-d-warcraft
VITE_FIREBASE_STORAGE_BUCKET=d-and-d-warcraft.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=706992581970
VITE_FIREBASE_APP_ID=1:706992581970:web:550b2eee57679ef84c1e8b
